# neonhorizonradio

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
automotive/: AGENTS.md  build.gradle.kts  techSpec.md
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: ic_launcher_foreground.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/example/neonhorizonradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/example/neonhorizonradio/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/neonhorizonradio/: MainActivity.kt.legacy
mobile/src/main/java/com/neonhorizon/mobile/: MainActivity.kt
mobile/src/main/java/com/neonhorizon/mobile/features/radio/: manage_radio_screen_viewmodel.kt  render_radio_screen.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/java/com/example/neonhorizonradio/shared/: MyMusicService.kt.legacy
shared/src/main/java/com/neonhorizon/data/db/: favorite_station_dao.kt  favorite_station_entity.kt  neon_favorites_database.kt  neon_favorites_database_provider.kt
shared/src/main/java/com/neonhorizon/features/player/service/: neon_media_session_service.kt
shared/src/main/java/com/neonhorizon/features/radio/api/: radio_browser_api.kt  radio_station_dto.kt
shared/src/main/java/com/neonhorizon/features/radio/model/: radio_station_model.kt
shared/src/main/java/com/neonhorizon/features/radio/repository/: radio_browser_repository.kt
shared/src/main/java/com/neonhorizon/features/radio/usecase/: get_lofi_station_list_usecase.kt  get_station_by_id_usecase.kt  get_station_search_results_usecase.kt
shared/src/main/java/com/neonhorizon/features/theme/: provide_vapor_theme_engine.kt  theme_engine.kt  vapor_theme_model.kt  vapor_theme_provider.kt
shared/src/main/java/com/neonhorizon/features/weather/api/: open_meteo_api.kt
shared/src/main/java/com/neonhorizon/features/weather/model/: local_weather_forecast.kt
shared/src/main/java/com/neonhorizon/features/weather/repository/: local_weather_repository.kt
shared/src/main/res/drawable/: bg_themes_sunset_horizon.xml  ic_auto_favorites.xml  ic_auto_genres.xml  ic_auto_live.xml
web/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
web/public/.well-known/: assetlinks.json
web/src/: App.tsx  styles.css  types.ts
web/src/components/: ArcadeDeck.tsx
web/src/lib/: api.ts  cloudFavorites.ts  constants.ts  firebase.ts  storage.ts  weather.ts
